<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vk-bn-jKW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="JI5-BK-0vP">
            <objects>
                <viewController id="7vk-bn-jKW" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEe-eE-sWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZIz-KS-gYu"/>
                    </view>
                    <connections>
                        <segue destination="lge-nu-kVY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ub0-Ro-NGh"/>
                        <segue destination="MSM-sT-B5X" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="b6X-lu-2qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g3-Up-d1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="122"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="sxo-pb-0U3">
            <objects>
                <tableViewController id="lge-nu-kVY" customClass="BackTableVC" customModule="SlideOutMenuTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fDO-1i-75I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="3CM-RB-f9X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CM-RB-f9X" id="rIw-n0-1IL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MSM-sT-B5X" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="XTb-t1-dpR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Screen1" id="pbd-7Z-vEg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbd-7Z-vEg" id="ufT-uL-T7G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i9r-uo-jqq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="iAd-1G-J5T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Screen2" id="FWA-4K-THc">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWA-4K-THc" id="bf1-Et-qK3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h2d-Hk-TOT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4kw-oa-Xdn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Screen3" id="z7k-je-kZy">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7k-je-kZy" id="sA9-wI-1ZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X66-DR-N9h" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9gD-4o-0JX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lge-nu-kVY" id="P6D-de-nTi"/>
                            <outlet property="delegate" destination="lge-nu-kVY" id="s6c-ct-ift"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0l-qw-SDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqi-aO-TXS">
            <objects>
                <navigationController id="MSM-sT-B5X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFJ-Ke-1AA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2d-Hk-TOT" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="1qB-2X-YTw"/>
                        <segue destination="X66-DR-N9h" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="IZP-Os-pkK"/>
                        <segue destination="i9r-uo-jqq" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="L2T-Pq-2hL"/>
                        <segue destination="fbf-yY-ISr" kind="relationship" relationship="rootViewController" id="8P5-iH-Tcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meI-dD-veP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="122"/>
        </scene>
        <!--Home-->
        <scene sceneID="d3W-Jv-SVj">
            <objects>
                <viewController id="fbf-yY-ISr" customClass="Home" customModule="SlideOutMenuTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMG-Jd-Mll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Nw-Du-gjC"/>
                    </view>
                    <navigationItem key="navigationItem" id="25j-vB-pVT">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_icon" id="avK-39-kyW">
                            <connections>
                                <action selector="open:" destination="XHS-0z-Uag" id="zRM-ca-1R0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="open" destination="avK-39-kyW" id="vQh-Kt-aZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntx-63-jBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XHS-0z-Uag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1290" y="122"/>
        </scene>
        <!--Screen1-->
        <scene sceneID="Qjc-MR-YT7">
            <objects>
                <viewController id="i9r-uo-jqq" customClass="Screen1" customModule="SlideOutMenuTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt2-fJ-Qln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-mM-Qv5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Screen 1" id="oLZ-nn-hAe">
                                        <barButtonItem key="leftBarButtonItem" image="hamburger_icon" id="F6R-2a-XCY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eTa-Gv-8DL"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKU-e6-XkY">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_icon" id="I9d-0s-G4C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="open" destination="F6R-2a-XCY" id="cxp-cs-YqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltx-O6-1M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="122"/>
        </scene>
        <!--Screen2-->
        <scene sceneID="k8y-UO-JGM">
            <objects>
                <viewController id="h2d-Hk-TOT" customClass="Screen2" customModule="SlideOutMenuTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdA-eU-2ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAi-xj-PbF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Screen 2" id="sCn-Ye-qA2">
                                        <barButtonItem key="leftBarButtonItem" image="hamburger_icon" id="2qo-to-HdZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OB6-IX-87p"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iYQ-Mz-UmO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="open" destination="2qo-to-HdZ" id="Bey-2s-4Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUX-7O-5on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="122"/>
        </scene>
        <!--Screen3-->
        <scene sceneID="Nk2-wR-SbM">
            <objects>
                <viewController id="X66-DR-N9h" customClass="Screen3" customModule="SlideOutMenuTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yA-8R-CyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thK-xR-zYc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Screen 3" id="WjB-Dl-Gco">
                                        <barButtonItem key="leftBarButtonItem" image="hamburger_icon" id="COV-rt-NTl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="687-OU-D2Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="7VY-dd-maa"/>
                    <connections>
                        <outlet property="open" destination="COV-rt-NTl" id="aVE-Z1-G5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpS-C0-Ms2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger_icon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IZP-Os-pkK"/>
        <segue reference="1qB-2X-YTw"/>
        <segue reference="L2T-Pq-2hL"/>
        <segue reference="XTb-t1-dpR"/>
    </inferredMetricsTieBreakers>
</document>
